{
  "name": "calcu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check . --vcs-use-ignore-file=true",
    "format": "biome format --write . --vcs-use-ignore-file=true",
    "format:check": "biome format . --vcs-use-ignore-file=true",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:run",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^27.2.0",
    "typescript": "5.9.3",
    "vite": "^8.0.2",
    "vitest": "^4.1.1"
  }
}
